<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitha Ghor</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <h1>Welcome to Programming Hero Pitha Ghor</h1>
    <form>
       <label for="Name">Name:
            <input type="name" id="name" placeholder="your name"> 
       </label>
       <label for="Email">Email:
            <input type="email" id="name" placeholder="your email"> 
       </label>
       <label for="phone">Phone
            <input type="phone" id="name" placeholder="your mobile number">
       </label>
    </form>
    
   <fieldset>
       <legend>Pickup one pitha </legend>
       <label for="vapa">
           <input type="radio" id="vapa" name="pitha">vapa
       </label> 
       <label for="chitoy">
           <input type="radio" name="pitha" id="chitoy">chitoy
       </label>
       <label for="jamai">
           <input type="radio" name="pitha" id="jamai">jamai
       </label>
       <label for="dim porota"> 
           <input type="radio" name="pitha" id="dim porota">dim porota
       </label>

   </fieldset>
   <fieldset>
        <legend>one more vortha</legend>
        <label for="vorta">
            <input type="checkbox" name="vortha" id="sorosha">sorosha
        </label>
        <label for="shutki">
            <input type="checkbox" name="vortha" id="shutki">shutki
        </label>
        <label for="shim">
            <input type="checkbox" name="vortha" id="shim">shim
        </label>
   </fieldset>
   <fieldset>
      <legend>Special side</legend>
      <textarea class="love" cols="65" rows="4"></textarea>
   </fieldset>
   <input class="reset-color" type="reset" name="reset" id="reset" >
   <input class="submit-color" type="submit" name="submit" id="submit">
</body>
</html>